{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D33LIPC\\SQLSERVER2017;Database=ProductDB;Uid=sa;password=123456;"
  },
  "AllowedHosts": "*"
}
